{
  "name": "royal-dev",
  "version": "1.0.12",
  "description": "Royal Feeling to Developer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Royal",
    "Dev"
  ],
  "author": "Royal Lion",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJ-JR30/Royal-Dev.git"
  },
  "bugs": {
    "url": "https://github.com/DJ-JR30/Royal-Dev/issues"
  },
  "homepage": "https://github.com/DJ-JR30/Royal-Dev#readme"
}
